<view>
    <view style="box-sizing:border-box;padding:20rpx 30rpx">
        <image style="height:400rpx;width:100%" src="http://pic.58pic.com/58pic/13/71/05/32M58PICZKY_1024.jpg" />
        
    </view>
    <view style="box-sizing:border-box;padding:0 30rpx 20rpx  30rpx;font-size:22rpx">
        九点十分地方放假放假多久打扫房间就看得见风口浪尖考虑尽快了解路径考虑尽快了解两节课了借口了看路径考虑尽快了解路径科技了路径
    </view>
</view>
<view>
    <view style="box-sizing:border-box;padding:20rpx 30rpx">
        <image style="height:400rpx;width:100%" src="http://pic.58pic.com/58pic/13/71/05/32M58PICZKY_1024.jpg" />
        
    </view>
    <view style="box-sizing:border-box;padding:0 30rpx 20rpx  30rpx;font-size:22rpx">
        九点十分地方放假放假多久打扫房间就看得见风口浪尖考虑尽快了解路径考虑尽快了解两节课了借口了看路径考虑尽快了解路径科技了路径
    </view>
</view>