page{
    font-family: "楷体"
}


.heder{
    height: 150px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.heder .mohu{
    position: absolute;
    filter: blur(1px);
    height: 100%;
    width: 100%;
    z-index: -1
}
.heder .search{
   display: flex;
   height: 30px;
   width: 70%;
   background: rgba(255, 255, 255,.3);
   color: white;
   border-radius: 5px;
   align-items: center;
   margin-top: 5px;
   position: relative;

}
.heder .search image{
    height: 25px;
    width: 25px;
}
.heder .search image:nth-of-type(1){
    position: absolute;
    left: -30px;
}
.heder .search image:nth-of-type(2){
    position: absolute;
    right: 0px;
}

.heder .search input{
    height: 25px;
    padding-left: 10px
}
.heder .message{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    padding: 0px 20px
    
}
.heder .message image:nth-of-type(1){
    height: 60px;
    width: 60px;
    border: 3px solid white;
    display: inline-block
}
.heder .message .name{
    color: white;
    font-size: 18px;
    
}
.heder .message .name view:nth-of-type(1){
    background: rgba(0, 0, 0,.5);
    padding:5px ;
    margin-left: 5px;
    border-radius: 5px
}
.heder .message .name view:nth-of-type(1) text{
    display: inline-block;
    background:#FF5F63;
    font-size: 13px;
    padding: 2px;
}
.heder .message .name view:nth-of-type(2){
    background: rgba(0, 0, 0,.5);
    padding:2px ;
    margin: 5px;
    border-radius: 5px;
    font-size: 12px;
}