<view class="heder">

  <image class="mohu" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495548208843&di=7bbbca3b0553d0b0d981602b133f5ad1&imgtype=0&src=http%3A%2F%2Fi4.cqnews.net%2Fqx%2Fhtml%2Fattachement%2Fjpg%2Fsite82%2F20160303%2F74e50b8a2faf18422da556.jpg"
  />
  <view class="search">
    <image src="../../images/geographical_position@2x.png" />
    <input placeholder="搜索旅游线路、签证、代码" placeholder-class="psection" />
    <image src="../../images/search@2x.png" />
  </view>

  <view class="message">
    <view class="message" wx:if="">
      <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495550180340&di=5d13cf5213b32aefc06f198e00a74ccb&imgtype=0&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F91ef76c6a7efce1b79c65b03ac51f3deb58f650e.jpg" />
      <view class="name">
        <view>
          {{username}}
          <text>{{role}}</text>
        </view>

        <view>
          积分:
          <text>52555</text>分
        </view>
      </view>

      <view class="adviser">
        <view style="font-size:26rpx;color:#fff">我的旅游顾问</view>
        <view class="adviser_img">
          <image src="{{adviser_img}}" style="height:76rpx;width:76rpx" />
        </view>
        <view class="adviser_text" style="text-aligin;center;color:white;font-size:30rpx">小狐狸</view>


      </view>

    </view>
  </view>
  <view class="message" wx:if="1" style=" justify-content: center">
    <view class="btn" bindtap="toLogin">未登录</view>
  </view>





</view>

<view class="nav">

  <view class="nav_list" wx:for="{{columnList}}" wx:key="item">
    <image mode="scaleToFill" src="{{item.pic_icon}}" />
    <view>
      {{item.name}}
    </view>
  </view>


</view>

<view class="list">
  <view style="text-align: center;height:60rpx;line-height:60rpx">
    ——— 精选路线 ———
  </view>

  <view class="line_list">
    <view data-id="{{item.id}}" class="list_item" bindtap="skip" wx:for="{{List}}" wx:key="">
      <image src="{{item.cover_pic}}" />
      <view class="ellipsis">
       {{item.name}}
      </view>
      <view class="price_destination">
        <view>{{item.departure}}</view>
        <view>￥{{item.min_price}}</view>
      </view>

    </view>

 



  </view>


</view>