page{
    overflow: hidden
}



.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    overflow: scroll;
    line-height: 80rpx;
  
    }  
.tab_head{
      width: 1200rpx;
      height: 80rpx;
}

.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    color: #777777;  
    width: 215rpx;
    
}  

.on{ color: #4D67EE;  
    border-bottom: 5rpx solid #da7c0c;
    transform: scale(1.1);
    transition: all ease-in 0.1s;
    }  
  
.wiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
    /*text-align: center;  */
}
.swiper-tab > view{
    display: inline-block;

}

view{
    background: #fff;
}

.line_order{
    height: 300rpx;
    box-sizing: border-box;
    padding: 20rpx 30rpx;
    margin-top: 20rpx


}
.line_order image {
    height: 180rpx;
    width: 320rpx;
   
}
.line_order > view:nth-of-type(1){
    text-align: left;
}
.line_title{
    font-size: 29rpx;
    padding: 20rpx 0;
}
.line_content{
    display: flex;
    justify-content: flex-start;
   
}
.line_content > view{
    flex: 1;
    text-align: right

}
.line_content > view:nth-of-type(1){
    flex: 1;
    text-align: left;

}

.line_content_son view view {

    padding-bottom: 10rpx;

}
swiper-item{
    overflow: scroll
}