

<view class="line_item">
    <view>目的地</view>
    <view>选择目的地 <image style="height:30rpx;width:30rpx" src="../../images/arrowhead_left@2x.png" /></view>
</view>


<view class="line_item">
    <view>旅游人数</view>
    <view>选择人数 <image style="height:30rpx;width:30rpx" src="../../images/arrowhead_left@2x.png" /></view>
</view>

<view class="line_item">
    <view>出发时间</view>
    <view>选择日期 <image style="height:30rpx;width:30rpx" src="../../images/arrowhead_left@2x.png" /></view>
</view>

<view class="line_item" style="height:160rpx;padding-top:20rpx;">
    <view style="align-self: flex-start">备注</view>
    <view><textarea placeholder="" style="height:140rpx" /></view>
</view>


<view class="line_item" style="background:none;margin-top:20rpx;display:flex; justify-content: center">
    <view style="height:100%;border-radius:20rpx;width:80%;background:#4D67EE;display:flex; justify-content: center;line-height:88rpx;color；#fff">出发时间</view>
</view>