<!--pages/financialson/cash_register.wxml-->

<view class="transaction_record_item" wx:for="{{list}}" wx:key="">
     <view class="title">
         <view>提现</view>
         <view>
        
           <text style="margin-left:20rpx">{{item.create_time}}</text>
         </view>
     </view>
      <view class="title detail">
         <view>提现状态</view>
         <view>
           <text   class="color{{item.state}}" >{{state[item.state]}}</text>
         
         </view>
       
     </view>

       <view wx:if="{{item.memo}}" class="title detail lose" style="height:40rpx;background:#EEEEEE;  border-right: 30rpx solid #fff;border-left: 30rpx solid #fff;padding:0">
         <view style="color:#FF8E77">失败原因</view>
         <view>
           <text   class="color{{item.state}}" >{{}}</text>
         
         </view>
       
     </view>
     
 <!--wx:if="{{item.memo}}"-->
     <view class="title detail">
         <view>提现金额</view>
         <view>
           <text>￥{{item.amount/100}}</text>
         
         </view>
     </view>
 
   
 
      <view class="title detail" style="text-algin:left;line-height:60rpx;color:#AAAAAA">
         交易号： {{item.account}}
     </view>
     
 </view>
 