<!--pages/financialson/contract_record.wxml-->
<text>pages/financialson/contract_record.wxml</text>
<!--pages/financialson/recharge_record.wxml-->
<text>pages/financialson/recharge_record.wxml</text>
<view class="transaction_record_item">
     <view class="title">
         <view>充值</view>
         <view>
           <text>2017-08-22</text>
           <text style="margin-left:20rpx">19:20:44</text>
         </view>
     </view>
      <view class="title detail">
         <view>状态</view>
         <view>
           <text style="color:#5FC82B">审核通过</text>
         
         </view>
     </view>
 
     <view class="title detail">
         <view>国内合同申请分数：</view>
         <view>
           <text>6份</text>
         
         </view>
     </view>
 
     <view class="title detail" >
         <view>境外合同申请分数：</view>
         <view>
           <text>4份</text>
      
         </view>
     </view>
    <view class="title detail" style=" border-bottom:1rpx solid #EDEDED;">
         <view>单项委托分数：</view>
         <view>
           <text>2份</text>
         
         </view>
     </view>
 
 
 
      <view class="title detail" style="text-algin:left;line-height:60rpx;color:#AAAAAA">
         交易号：149446567
     </view>
     
 </view>
 