<!--pages/financialson/invoice_application.wxml-->
<text>pages/financialson/invoice_application.wxml</text>
<view class="invoice_item">
    <view class="invoice_item_title">发票抬头</view>
    <view>
        <input type="text" placeholder="请输入公司名"/>
    </view>
</view>

<view class="invoice_item">
    <view class="invoice_item_title">发票抬头</view>
    <view class="invoice_item_img">
       <text>选择发票项目，团款</text>
       
    </view>
    <image s src="../../images/arrowhead_left@2x.png" />
</view>


<view class="invoice_item" style="height:150rpx">
    <view class="invoice_item_title">发票备注</view>
    <view style="width:70%">
       <textarea style="height:130rpx;width:100%" placeholder-style="font-size:30rpx" placeholder="请填写备注如代订机票，代订房费等" />
    </view>
</view>
<view class="invoice_item" style="height:70rpx">
    <view class="invoice_item_title" style="width:100%">剩余发票额度：<text style="color:#FF623D">9000元</text></view>
   
</view>


<view class="invoice_item" style="margin-top:20rpx">
    <view class="invoice_item_title">发票金额</view>
    <view>
        <input type="text" placeholder="请输入发票金额"/>
    </view>
</view>



<view style="padding:0rpx 30rpx;font-size:30rpx;margin-top:10rpx;background:#F3F3F3">索取方式</view>
  <view class="way">
    <view class="contract_select">
      <view class="classname">
        <text>快递</text>
        <image src="../../images/check@2x.png"></image>
        <image src="../../images/Check_active@2x.png"></image>
      </view>
      <view class="classname">
        <text>自取</text>
        <image src="../../images/Check_active@2x.png"></image>
        <image src="../../images/check@2x.png"></image>
      </view>
    </view>
</view>

<view style="padding:0rpx 30rpx;font-size:30rpx;margin-top:10rpx;background:#F3F3F3">快递选择</view>
  <view class="way">
    <view class="contract_select">
      <view class="classname">
        <text>到付</text>
        <image src="../../images/check@2x.png"></image>
        <image src="../../images/Check_active@2x.png"></image>
      </view>
      <view class="classname">
        <text>邮寄</text>
        <image src="../../images/Check_active@2x.png"></image>
        <image src="../../images/check@2x.png"></image>
      </view>
    </view>
</view>

<view class="invoice_item" style="height:150rpx;margin-top:20rpx">
    <view class="invoice_item_title">邮寄地址</view>
    <view style="width:70%">
       <textarea style="height:130rpx;width:100%" placeholder-style="font-size:30rpx" placeholder="请填写备注如代订机票，代订房费等" />
    </view>
</view>


<view class="invoice_item">
    <view class="invoice_item_title">联系人姓名</view>
    <view>
        <input type="text" placeholder="请输入收件人姓名"/>
    </view>
</view>



<view class="invoice_item">
    <view class="invoice_item_title">联系人姓名</view>
    <view>
        <input type="text" type="number" placeholder="请输入手机号"/>
    </view>
</view>
<button style="margin:20rpx 30rpx;background-color:#4D67EE;color:#fff">提交</button>