/* pages/financialson/invoice_application.wxss */
@import "../../pages/financialson/contract_application.wxss";
view{
    background: #fff;
    box-sizing: border-box;
}
.invoice_item{
    height: 90rpx;
    display: flex;
    color: #C1C1C1;
    align-items: center;
    border-bottom: 1rpx solid #F0F0F0;
}
.invoice_item_title{
    font-size: 30rpx;
    color: #494949;
    width: 30%;
    padding: 0 30rpx 
}
.invoice_item{
    position: relative;
}
 .invoice_item image{
    position: absolute;
    right: 30rpx;
    top: 50%;
    transform: translateY(-50%);
    height: 40rpx;
    width:40rpx
}
.invoice_item input,textarea{
    color:#494949;
    font-size: 30rpx;
}
.address{
    font-size: 30rpx;
    height:160rpx;
    padding:0 30rpx;
    flex-wrap:wrap;
    color: #707070
}