/* pages/financialson/present_application.wxss */
view{
     box-sizing: border-box;
}
.present_item{
    height: 240rpx;
    background: #fff;

}
.present_title{
    height: 72rpx;
    text-align: left;
    font-size: 30rpx;
    line-height: 72rpx;
   
    padding: 0rpx 30rpx;
    border-bottom: 1px solid #F0F0F0
}
.present_title text{
    font-size: 28rpx;
    color: #AAAAAA;
}
.present_body{
    display: flex;
    justify-content: center;
    align-items: center;
  
    height:128rpx;
    border-bottom: 1rpx solid #F0F0F0;

}
.present_body view{
    flex: 1;
    color: #FF592D;
    font-size: 30rpx;
    text-align: center;
    border-right: 1rpx solid #F0F0F0;
    height: 128rpx;
    line-height: 128rpx;
}
.present_body text{
    font-size: 26rpx;
    color:#494949
}
.money{
    height: 100rpx;
    display: flex;
    background: #fff;
    padding: 0rpx 30rpx;
    align-items: center;
    margin-top: 28rpx;
    font-size: 30rpx;
    

}
.btn{
    margin-top: 52rpx;
    padding: 0rpx 30rpx;
}
.btn button{
    color: #fff;
    background-color: #4D67EE
}