/* pages/financialson/transaction_record.wxss */
.transaction_record_item{

    background: #fff;
    margin-top: 12rpx
}

.title{
    display: flex;
    height: 80rpx;
    border-bottom:1rpx solid #EDEDED;
    font-size: 30rpx;
    box-sizing: border-box;
    padding: 0rpx 30rpx;
    align-items: center;
    background: #fff


}
.title view{
    flex: 1
}
.title view:nth-last-child(1){
    text-align: right
}
.title text{
    height: 24rpx;
    color: #AAAAAA
}
.detail{
    height: 70rpx;
    border: none;
    margin-top: 0;
    font-size: 24rpx
}
.detail text{
    color: #FF7335;
    
}
